<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/idBottomWhatsTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_whats_top"
                app:title="WhatsApp"
                app:titleTextColor="#32CD32" />
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idPesquisaWhats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBottomWhatsTop"
            android:layout_margin="10dp"
            android:drawablePadding="10sp"
            android:hint="Pergunte a meta IA ou pesquise"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25sp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp"
            app:startIconDrawable="@drawable/baseline_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idBottomWhats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_whats" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
